/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


body{
    background: #f0f0f0;
    font-family: 'Prociono', serif;
}


.loginpage{
    margin-right: 500px;
}

.warrap {
display: block;
position: relative;
transition: all 0.3s ease-in-out 0s;
}

.warp-inner {
    display: block;
    width: 100%;
}


.sidebar-right {
background: #fff none repeat scroll 0 0;
bottom: 0;
overflow-y: auto;
position: fixed;
right: 0;
text-align: center;
top: 0;
width: 500px;
}


.people-button {
  display: block;
  margin-bottom: 25px;
  margin-top: 35px;
}

.people-button .btn {
border: medium none;
border-radius: 0;
color: #000;
font-size: 16px;
margin: 0 6px;
outline: medium none;
text-transform: capitalize;
transition: all 0.2s ease-in-out 0s;
}

.people-button .btn:hover ,.people-button .btn:focus,.people-button .btn:active{
color: #fff;
background: #ff3366;
}


.profile-slider .carousel-control {
  background: transparent none repeat scroll 0 0;
  opacity: 1;
  top: 35%;
}

.profile-slider .carousel-control.left {
left:-90px;
}

.profile-slider .carousel-control.right {
  right: -90px;
}

.profile-slider .carousel-caption {
  bottom: inherit;
  left: inherit;
  position: relative;
  right: inherit;
  text-align: center;
  text-shadow: none;
  width: inherit;
}

.profile-slider {
  margin: 0 70px;
}


.profile-slider .carousel-caption > a {
  color: #000;
  display: block;
  font-size: 32px;
  margin-bottom: 15px;
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
}

.profile-slider .carousel-caption > a:hover,
.profile-slider .carousel-caption > a:focus,
.profile-slider .carousel-caption > a:active
{
color: #FF3366;
text-decoration: none;
outline: none;

}

.love-count {
  background: rgba(0, 0, 0, 0) url("../img/count-bg.png") no-repeat scroll center center / 100% 100%;
  display: block;
  height: 100px;
  margin: 0 auto;
  padding: 30px 10px 50px;
  width: 100px;
}

.love-count > span {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.icon-nav {
  height: 60px;
  width: 40px;
}

.logo {
  display: block;
  height: 100%;
  margin-bottom: 50px;
  text-align: center;
  width: 100%;
}



.sidebar {
  display: block;
  margin: 50px 35px 0;
}

.logo img {
  margin: 0 auto;
}

.login-form {
  display: block;
  padding: 0 35px;
  text-align: center;
}

.login-form .form-control {
border-color: transparent;
border-image: none;
border-radius: 0;
border-style: none none solid;
border-width: medium medium 2px;
box-shadow: none;
color: #000;
font-size: 16px;
font-weight: 400;
height: 50px;
padding-bottom: 12px;
padding-top: 12px;
text-align: center;
transition: all 0.3s ease-in-out 0s;

}

.login-form .form-control:focus{
  border-color: #000;
}


.login-form input.form-control::-webkit-input-placeholder {
color: black !important;
}
 
.login-form input.form-control:-moz-placeholder { /* Firefox 18- */
color: black !important;  
}
 
.login-form input.form-control::-moz-placeholder {  /* Firefox 19+ */
color: black !important;  
}
 
.login-form input.form-control:-ms-input-placeholder {  
color: black !important;  
}

.login-form .form-group {
  margin-bottom: 15px;
}

.btn-sign {
  background: #ff3366 none repeat scroll 0 0;
  border-radius: 0;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
  transition: all 0.2s ease 0s;
  margin-top: 25px;
}

.btn-sign:hover,.btn-sign:focus,.btn-sign:active{
  background: #000 none repeat scroll 0 0;
  color: #fff;
}

.login-form .help-block {
  color: #000;
  display: block;
  font-size: 16px;
  margin-top: 15px;
}

.login-form .help-block a{
  color: #ff3366;
  text-decoration: none;
}

.sidebar h2 {
  color: #ff3366;
  font-size: 46px;
  margin-bottom: 50px;
}

.innerpage {
bottom: 0;
height: 100%;
left: 0;
margin-left: 240px;
position: absolute;
right: 0;
}

.sidebar-left {
background: #fff none repeat scroll 0 0;
bottom: 0;
margin-left: -240px;
position: absolute;
top: 0;
width: 240px;
}

.profile-slider .item img {
  margin: 0 auto;
}

.btn-img > img ,.btn-bar > img {
  background: transparent none repeat scroll 0 0;
  display: block;
  height: 24px;
  width: 24px;
}

.btn-img ,.btn-bar{
  background: transparent none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  margin: 0 2px;
  padding: 1px;
}

.user-name {
  padding-right: 60px;
  position: relative;
}

.warrap .btn-menu .btn-bar{
display: inline-block;
}

.warrap.innerpage .btn-menu .btn-bar{
display: none;
}

.user-name {
  padding-bottom: 10px;
  padding-right: 60px;
  padding-top: 10px;
  position: relative;
}

.btn-menu {
  position: absolute;
  right: 0;
  top: 13px;
}

.warrap .btn-menu {
  position: absolute;
  right: -35px;
  top: 13px;
}

.innerpage .btn-menu {
  right: 0;
}

.user-name h3 {
  color: #000;
  font-size: 22px;
  line-height: 30px;
  margin: 0;
  padding: 0 10px;
}


.edit-profile {
display: block;
margin-top: 30px;
overflow: hidden;
padding: 0 25px;
}

.btn-edit{
  display: block;
  margin-bottom: 15px;
  text-decoration: none;
}

.btn-edit:hover{
    color: #000;
    text-decoration: none;
}

.btn-edit > img {
  height: 20px;
  margin-right: 5px;
  position: relative;
  top: -1px;
  width: 20px;
}

.btn-edit {
  color: #000;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
}

.btn-img:hover, .btn-img:focus, .btn-img:active {
  background: transparent none repeat scroll 0 0;
  box-shadow: none;
  outline: none !important;
}

.user-profile img {
  margin: 0 auto;
}